<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8"/>
    <title>IF História</title>
    <link rel="stylesheet" type="text/css" href="estilo.css" />
</head>

<body>

    <header id="cabecalho">
        
            


                <nav class = "menu">
                    <ul>
                        <li><a href="index.html">Home</a> </li>
                        <li><a href="colegios.html">Colégios</a> </li>
                        <li><a href="sites_favoritos.html">Sites Favoritos</a> </li>
                        <li><a href="horario_de_aulas.html">Horário de Aulas</a> </li>
                        <li><a href="#">IF</a> 
                            <ul>
                                <li><a href="curso_superior_eng_comp.html">Apresentação</a> </li>
                                <li><a href="instituto_federal.html">História</a> </li>
                            </ul>
                        </li>
                        <li><a href="contato.html">Contato</a> </li>
                    </ul>
                </nav>
    </header>
    <style>
        body{
            background: url("img/profissionalBG.jpg");
            background-repeat: no-repeat;
        }
        
        h3{
            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
            color: black;
            font-size: 20px;
        }

        ol.tabela{
            position: absolute;
            top: 200px;
            list-style-type: disc;
        }

        img.cepoc{
            position: absolute;
            top: 0px;
            left: 500px;
        }

        img.cepoc1{
            position: absolute;
            top: 110px;
            left: 525px;
        }

        img.cepoc2{
            position: absolute;
            top: 230px;
            left: 415px;
        }

        img.ufop{
            position: absolute;
            top: 340px;
            left: 470px;
        }

        img.if{
            position: absolute;
            top: 505px;
            left: 540px;
        }

    </style>

    <ol class="tabela">

        <li><h3>Ensino Fundamental I(2004 a 2008) &raquo </h3><a href="http://www.cepoc.com.br/" target="_blank"> <img src="img/cepoc.png" class="cepoc"> </a></li><br><br><br>
        <li><h3>Ensino Fundamental II (2009 a 2012) &raquo </h3><a href="http://www.cepoc.com.br/" target="_blank"> <img src="img/cepoc.png" class="cepoc1"> </a></li><br><br><br>
        <li><h3>Ensino Médio (2013 a 2015) &raquo </h3><a href="http://www.cepoc.com.br/" target="_blank"> <img src="img/cepoc.png" class="cepoc2"> </a></li><br><br><br><br>
        <li><h3>Engenharia de Computação (2016) &raquo </h3><a href="https://ufop.br/" target="_blank"> <img src="img/ufop.png" class="ufop"> </a></li><br><br><br><br><br>
        <li><h3>Engenharia de Computação (Desde 2017) &raquo </h3><a href="https://portal.pcs.ifsuldeminas.edu.br/" target="_blank"> <img src="img/if.png" class="if"> </a></li><br><br>
    </ol>
    </body>