<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8"/>
    <title>Contato</title>
    <link rel="stylesheet" type="text/css" href="estilo.css" />
</head>

<body>

        <header id="cabecalho">
        
            


                <nav class = "menu">
                    <ul>
                        <li><a href="index.html">Home</a> </li>
                        <li><a href="colegios.html">Colégios</a> </li>
                        <li><a href="sites_favoritos.html">Sites Favoritos</a> </li>
                        <li><a href="horario_de_aulas.html">Horário de Aulas</a> </li>
                        <li><a href="#">IF</a> 
                            <ul>
                                <li><a href="curso_superior_eng_comp.html">Apresentação</a> </li>
                                <li><a href="instituto_federal.html">História</a> </li>
                            </ul>
                        </li>
                        <li><a href="contato.html">Contato</a> </li>
                    </ul>
                </nav>
        </header>
    <style>
        body{
            background-image: url("img/contatoBG.png");
            background-repeat:repeat;
            background-position-x: center;
            background-position-y: 0px;
            
        }   

        img.telefone{
           position: absolute;
           top: 180px;
           left: 230px;
        }

        img.email{
           position: absolute;
           top: 350px;
           left: 230px;
        }    
        h3 {
            font-family: 'Courier New', Courier, monospace;
            font-size: 32px;
            }

        h3#tel{
            position: absolute;
            color: black;
            top: 180px;
            left: 370px;
           
        }

        h3#email{
            position: absolute;
            color: black;
            top: 340px;
            left: 375px;
            
        }
    </style>

    <img src="img/telefoneicon.png" class="telefone">
    <h3 id="tel">(35) 99132-5566</h3>
    
    <img src="img/emailicon.png" class="email">
    <h3 id="email">joao.oliveira@alunos.ifsuldeminas.edu.br</h3>
</body>