<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8"/>
    <title>IF História</title>
    <link rel="stylesheet" type="text/css" href="estilo.css" />
</head>

<body>

    <header id="cabecalho">
        
            


                <nav class = "menu">
                    <ul>
                        <li><a href="index.html">Home</a> </li>
                        <li><a href="colegios.html">Colégios</a> </li>
                        <li><a href="sites_favoritos.html">Sites Favoritos</a> </li>
                        <li><a href="horario_de_aulas.html">Horário de Aulas</a> </li>
                        <li><a href="#">IF</a> 
                            <ul>
                                <li><a href="curso_superior_eng_comp.html">Apresentação</a> </li>
                                <li><a href="instituto_federal.html">História</a> </li>
                            </ul>
                        </li>
                        <li><a href="contato.html">Contato</a> </li>
                    </ul>
                </nav>
    </header>
    <style>
        h5{
            position: relative;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            text-align: center;
            font-weight: 900;
            width: 550px;
            left: 50px;    
        }

        p{
            position: relative;
            text-align: justify;
            font-family: 'Courier New', Courier, monospace;
            width: 600px;
            left: 25px;
        }

        section.texto{
            position: absolute;
            top: 150px;
            width: 650px;
            height: 2830px;
            left: 40px;
            font-size: 25px;
            background: rgba(255, 255, 255, .4);
            border-radius: 40px 40px 0px 0px;
            
        }

        section.tabela{
            position: relative;
            text-align: left;
            border: 2px solid black;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            width: 600px;
            left: 8px;
        }

        div.inf{
            position: absolute;
            top: 150px;
            text-align: center;
            width: 620px;
            height: 930px;
            left: 710px;
            background: rgba(255, 255, 255, .4);
            border-radius: 40px 40px 0px 0px;
        }

        caption#tt{
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            padding: 0px 30px 10px 30px;
            border: 2px solid black;
        }

        body{
            background: url("img/apresentacao.jpg");
        }
    
    </style>

        
            <section class="texto">
                
        
                    
                    <h5>Apresentação do Curso de Engenharia de Computação</h5>

                    <p>O curso de Engenharia de Computação do IFSULDEMINAS- Câmpus Poços de
                            Caldas tem por objetivo capacitar profissionais a atuarem na inovação e no desenvolvimento
                            de soluções em tecnologia, envolvendo tanto o hardware quanto o software, independente de
                            qual setor ela seja empregada.</p>
                    <p>Os engenheiros de computação disponibilizam para a sociedade produtos de eletrônica de
                            consumo, de comunicações e de automação, além disso, também desenvolvem sistemas de
                            computação embarcados (como em aviões, satélites e automóveis) para realizar funções
                            de controle. Uma grande linha de sistemas tecnologicamente complexos, como sistemas
                            de geração e distribuição de energia elétrica e plantas modernas de processamento e
                            industrial, dependem de sistemas de computação desenvolvidos e projetados por
                            engenheiros de computação. Existe uma convergência de diversas tecnologias resultando em
                            acesso amplo e rápido a informações em grande escala, em cujo desenvolvimento os
                            engenheiros de computação têm uma participação efetiva.</p>
                    <p>Assim, o engenheiro de computação deve possuir formação que integra as áreas
                            da engenharia elétrica e da ciência da computação. O curso de Engenharia de
                            Computação do IFSULDEMINAS - Câmpus Poços de Caldas, especificamente,
                            possibilita essa formação de maneira sólida e consolidada. Isto porque o curso é uma
                            integração das áreas técnicas de Eletrotécnica e Informática que já atuam na educação
                            profissional nessa Instituição. Essa integração permite unificar e compartilhar a
                            estrutura e o corpo docente dessas duas áreas fortalecendo os princípios do ensino
                            verticalizado.</p>
                    <p>Além da integração dessas três áreas para a formação do engenheiro de computação,
                            o curso segue as diretrizes e recomendações de órgãos legisladores como o CONFEA
                            (Conselho Federal de Engenharia e Arquitetura) e de comunidades acadêmicas como a SBC
                            (Sociedade Brasileira de Computação).</p>
                    <p>O curso de Engenharia de Computação tem duração mínima de cinco anos com aulas
                            em tempo integral (manhã e tarde). A carga horária total do curso contém 4.266,7 horas,
                            sendo 3.766,7 horas em aulas, duzentas horas para o cumprimento do estágio
                            supervisionado, duzentas horas para atividades complementares e cem horas para o
                            desenvolvimento do trabalho de conclusão de curso.</p>
                    <p>As aulas do curso são teóricas e práticas. As aulas práticas são realizadas em
                            laboratórios temáticos que favorecem o aprendizado do discente simulando atividades e
                            situações que certamente farão parte de sua vida profissional. O discente terá aulas
                            práticas nos seguintes laboratórios:<br><br>Laboratório de física;<br><br>Laboratório de química;
                            <br><br>Laboratório de informática industrial e simulação de circuitos eletrônicos; <br><br>Laboratório
                            de acionamentos, máquinas elétricas, controle e automação; <br><br>Laboratório de eletricidade,
                            eletrônica e microcontroladores; <br><br>Laboratório de hardware e robótica; <br><br>Laboratórios de
                            informática;</p><br><br><br>
            </section>
            
            <div class="inf">
           
                    <h5>Algumas Informações Básicas Sobre o Curso:</h5>
                    <section class="tabela">
                    
                    <table style="width:100%">
                            <caption id="tt">Informações sobre o curso</caption>
                        <tr>
                            <th>Nome do curso:</th>
                            <td>Engenharia de computação</td>
                        </tr>
                        <tr>
                            <th>Modalidade:</th>
                            <td>Bacharelado</td>
                        </tr>
                        <tr>
                            <th>Local de funcionamento:</th>
                            <td>IFSULDEMINAS - Câmpus Poços de Caldas<br>
                            Rua Dirce Pereira Rosa, 300, Jardim Esperança</td>
                        </tr>
                        <tr>
                            <th>Ano de implantação:</th>
                            <td>2015</td>
                        </tr>
                        <tr>
                            <th>Habilitação:</th>
                            <td>Engenheiro de Computação</td>
                        </tr>
                        <tr>
                            <th>Turno de funcionamento:</th>
                            <td>Diurno (Matutino, Vespertino)</td>
                        </tr>
                        <tr>
                            <th>Número de vagas oferecidas:</th>
                            <td>35</td>
                        </tr>
                        <tr>
                            <th>Forma de ingresso:</th>
                            <td>Processo seletivo: Vestibular e SISU/ENEM</td>
                        </tr>
                        <tr>
                            <th>Periodicidade de oferta:</th>
                            <td>Anual</td>
                        </tr>
                        <tr>
                            <th>Duração do curso:</th>
                            <td>Mínima: 5 anos/Máxima: 10 anos</td>
                        </tr>
                        <tr>
                            <th>Carga horária total:</th>
                            <td>4.226,7 horas</td>
                        </tr>
                        <tr>
                            <th>Carga horária em aula:</th>
                            <td>3.766,7 horas</td>
                        </tr>
                        <tr>
                            <th>Hora-aula:</th>
                            <td>50 minutos</td>
                        </tr>
                        <tr>
                            <th>Trabalho de Conclusão de Curso</th>
                            <td>100 horas</td>
                        </tr>
                        <tr>
                            <th>Estágio Supervisionado</th>
                            <td>200 horas</td>
                        </tr>
                        <tr>
                            <th>Atividades Complementares:</t>
                            <td>200 horas</td>
                        </tr>
                    </table> 
            </section>
        </div>
</body>