<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8"/>
    <title>IF História</title>
    <link rel="stylesheet" type="text/css" href="estilo.css" />
</head>

<body>

    <header id="cabecalho">
        
            


                <nav class = "menu">
                    <ul>
                        <li><a href="index.html">Home</a> </li>
                        <li><a href="colegios.html">Colégios</a> </li>
                        <li><a href="sites_favoritos.html">Sites Favoritos</a> </li>
                        <li><a href="horario_de_aulas.html">Horário de Aulas</a> </li>
                        <li><a href="#">IF</a> 
                            <ul>
                                <li><a href="curso_superior_eng_comp.html">Apresentação</a> </li>
                                <li><a href="instituto_federal.html">História</a> </li>
                            </ul>
                        </li>
                        <li><a href="contato.html">Contato</a> </li>
                    </ul>
                </nav>
    </header>

    <style>
    
        body{

            background: url("img/agendaBG.jpg");
            
        }

        table#horarios{
            position: absolute;
            border: 1px solid rgba(8, 105, 205, .9);
            border-style:solid;
            border-radius: 10px 10px 10px;
            text-align: center;
            top: 90px;
            background-color: rgba(255,255,255,.6 );
        }

        td{

            font-family: 'Courier New', Courier, monospace;
            font-size: 25px;
            padding: 10px 5px 10px 5px;

        }

        caption#tt{
            font-family: 'Times New Roman', Times, serif;
            font-size: 40px;
            padding: 5px 5px 25px;
        }
    </style>

    <table id="horarios">
        <caption id="tt">Horário das Minhas Aulas</caption>
        <th><td>Segunda</td><td>Terça</td><td>Quarta</td><td>Quinta</td><td>Sexta</td></th>

        <tr><td>08:00<br>10:10</td><td>SO 1</td><td>-</td><td>-</td><td>-</td><td>Conv. Eletromec. de Energia</td></tr>
        
        <tr><td>10:30<br>12:10</td><td>Linguagens Formais e Autômatos</td><td>-</td><td>SO 1</td><td>POO</td><td>Controle</td></tr>

        <tr><td>14:00<br>15:40</td><td>POO</td><td>Trabalho, Tecnologia e Sociedade</td><td>-</td><td>Linguagens Formais e Autômatos</td><td>-</td></tr>

        <tr><td>16:00<br>17:40</td><td>WEB 1</td><td>Lab. de Conv. Eletromec. de Energia</td><td>-</td><td>WEB 1</td><td>-</td></tr>

    </table>

</body>