<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8"/>
    <title>Meus Sites Favoritos</title>
    <link rel="stylesheet" type="text/css" href="estilo.css" />
</head>

<body>

<header id="cabecalho">
        
            


        <nav class = "menu">
            <ul>
                <li><a href="index.html">Home</a> </li>
                <li><a href="colegios.html">Colégios</a> </li>
                <li><a href="sites_favoritos.html">Sites Favoritos</a> </li>
                <li><a href="horario_de_aulas.html">Horário de Aulas</a> </li>
                <li><a href="#">IF</a> 
                    <ul>
                        <li><a href="curso_superior_eng_comp.html">Apresentação</a> </li>
                        <li><a href="instituto_federal.html">História</a> </li>
                    </ul>
                </li>
                <li><a href="contato.html">Contato</a> </li>
            </ul>
        </nav>
</header>

<style>
        h1{
            font-size: 35px;
            color:black;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            text-transform: uppercase;
            text-shadow: 1px 1px 5px #ffffff;

            
        }
        
        h2{
            font-size: 25px;
            color: #60eaa8;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            text-transform: uppercase;
        }

        body{
            background-image: url("img/fundositesWEB.jpg");
            background-repeat:initial;
            background-position-x: right;
            padding: 50px 10px 10px 10px;
        }

        img.youtube{
           position: absolute;
           top: 290px;
           left: 575px; 
           
        }

        img.opex{
           position: absolute;
           top: 390px;
           left: 583px; 
          
        }

        img.netflix{
           position: absolute;
           top: 520px;
           left: 587px; 
           
        }

       
    </style>

    
        <h1></top>Meus Sites Preferidos</h1>
        <a href="https://www.youtube.com/" target="_blank"><img src="img/youtube.png" class= "youtube" ></a>
        <a href="https://onepieceex.net/" target="_blank"><img src="img/opex.png" class= "opex" ></a>
        <a href="https://www.netflix.com/" target="_blank"><img src="img/netflix.png" class= "netflix" ></a>
    
</body>